[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501, D100, I001 
    */__init__.py:D104
    */urls.py:D100
    */models.py:D100
    */serializers.py:D100
    */admin.py:D100
    */views.py:D100
    */apps.py:D100
    */tests.py:I004
